# User-Traders

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/usertradersback/: UsertradersBackApplication.java
src/main/java/com/company/usertradersback/config/handler/: StompHandler.java
src/main/java/com/company/usertradersback/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/company/usertradersback/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/company/usertradersback/config/s3/: AwsS3.java
src/main/java/com/company/usertradersback/config/security/: WebSecurityConfig.java
src/main/java/com/company/usertradersback/config/sock/: WebSockConfig.java
src/main/java/com/company/usertradersback/controller/: BoardController.java  ChatController.java  ChatRoomController.java  HelloController.java  UserController.java
src/main/java/com/company/usertradersback/dto/board/: BoardDetailDto.java  BoardImageDto.java  BoardListDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardResponseLoginDto.java
src/main/java/com/company/usertradersback/dto/category/: BoardCategoryDto.java  BoardCategoryListDto.java  BoardSubCategoryDto.java  BoardSubCategoryListDto.java
src/main/java/com/company/usertradersback/dto/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/company/usertradersback/dto/comment/: BoardChildCommentDto.java  BoardChildCommentResponseDto.java  BoardParentCommentDto.java  BoardParentCommentResponseDto.java
src/main/java/com/company/usertradersback/entity/: BoardCategoryEntity.java  BoardChildCommentEntity.java  BoardDeclarationEntity.java  BoardEntity.java  BoardImageEntity.java  BoardLikeUserEntity.java  BoardParentCommentEntity.java  BoardSubCategoryEntity.java  ChatRoomEntity.java  ChatRoomMessageEntity.java  UserDepartmentEntity.java  UserEntity.java  UserGradesEntity.java  UserIsLoginedEntity.java
src/main/java/com/company/usertradersback/exception/: ApiExceptionInfo.java  ApiExceptionhandler.java  ApiIllegalArgumentException.java  ApiNullPointerException.java
src/main/java/com/company/usertradersback/payload/: Payload.java
src/main/java/com/company/usertradersback/pubsub/: RedisSubscriber.java
src/main/java/com/company/usertradersback/repository/: BoardCategoryRepository.java  BoardChildCommenRepository.java  BoardDeclaraionRepository.java  BoardImageRepository.java  BoardLikeUserRepository.java  BoardParentCommentRepository.java  BoardQueryDsl.java  BoardRepository.java  BoardSubCategoryRepository.java  ChatMessageJpaRepository.java  ChatRoomJpaRepository.java  ChatRoomRepository.java  UserDepartmentRepository.java  UserGradesRepository.java  UserIsLoginedRepository.java  UserRepository.java
src/main/java/com/company/usertradersback/service/: BoardService.java  ChatService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/main/resources/templates/chat/: roomdetail.html
src/test/java/com/company/usertradersback/: UsertradersBackApplicationTests.java
(+15 files in other folders)
